<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/admin/salary.css}">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script defer type="text/javascript" th:src="@{/js/admin/salary.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ko.min.js"></script>

    <style>
        .label {
            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 0.375rem;
            justify-content: center;
        }
        .btn.btn-outline-secondary {
            width: 5rem;
            height: 2.3rem;
        }
        .mt-5 {
            padding-top: 1rem;
             margin-top: -0.5rem !important;
        }
        /* datepicker z-index 설정 */
        .datepicker {
            z-index: 1000 !important;
            background-color: #fff; /* 배경색을 하얀색으로 설정 */
            color: #000; /* 글자색을 검은색으로 설정 */
            border-color: #ccc; /* 테두리 색상 설정 */
        }

        .datepicker-dropdown {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 드롭다운의 그림자 설정 */
            width: auto !important; /* 드롭다운 너비 자동으로 설정 */
            max-width: 200px; /* 최대 너비 설정 */
        }

    </style>
</head>
<body>
<section layout:fragment="content">

    <form method="post" id="demo">
        <div class="board-container">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="datepicker">날짜 선택</label>
                            <div class="input-group">
                                <label class="label">
                                    <input type="text" class="form-control datepicker" id="datepicker"
                                           placeholder="YYYY/MM">
                                        <button class="btn btn-outline-secondary" type="button" id="submitDate">선택</button>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <table class="table">
                <caption class="a11y-hidden">Table Caption</caption>
                <thead>
                <tr>
                    <th scope="col">이름</th>
                    <th scope="col">workType</th>
                    <th scope="col">작업일</th>
                    <th scope="col">급여</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="payment : ${paymentList}">
                    <td th:text="${payment.getUserName()}"></td>
                    <td th:text="${payment.getWorkType() == 'full' ? '정규직' : '비정규직'}"></td>
                    <td th:text="${payment.getWorkDays()}"></td>
                    <td th:text="${payment.getPayment() + ' ₩'}" rel="payments"></td>
                </tr>
                </tbody>
            </table>
        </div>


    </form>


</section>


</body>
</html>