.main-mosaic {
  background: lightblue;
  width: 500px;
  height: 500px;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
.main-mosaic > img {
  width: 100%;
  height: 100%;
}

body > .title {
  text-align: center;
}

#photoAddButton {
  float: right;
  border-bottom: 0.0625rem solid #e0e0e0;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  list-style-type: none;
  margin-bottom: 20px;
}
#photoAddButton > form > .item {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#photoAddButton > form > .item > .button {
  background-color: #ffffff;
  border: none;
  color: #424242;
  cursor: pointer;
  padding: 0.375rem 1rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.375rem;
  justify-content: center;
}
#photoAddButton > form > .item > .button:hover {
  background-color: #f9f9f9;
  color: #353535;
}
#photoAddButton > form > .item > .button:active {
  background-color: #f2f2f2;
  color: #292929;
}
#photoAddButton > form > .item > .button + .button {
  border-left: 0.0625rem solid #e0e0e0;
}
#photoAddButton > form > .item > .button > .file {
  display: none;
}

#workListAside {
  float: right;
  clear: both;
}
#workListAside > .menuList {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  list-style-type: none;
  border-bottom: 0.0625rem solid #e0e0e0;
  padding-bottom: 11px;
  text-align: center;
}

/*# sourceMappingURL=mosaic1.css.map */
