#main {
  background: lightblue;
  width: 500px;
  height: 500px;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
#main > img {
  width: 100%;
  height: 100%;
}

#placeListAside {
  float: right;
}
#placeListAside > .title {
  display: flex;
}
#placeListAside > .menu {
  border-bottom: 0.0625rem solid #e0e0e0;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
#placeListAside > .menu > .item {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#placeListAside > .menu > .item > .button {
  background-color: #ffffff;
  border: none;
  color: #424242;
  cursor: pointer;
  padding: 0.375rem 1rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.375rem;
  justify-content: center;
}
#placeListAside > .menu > .item > .button:hover {
  background-color: #f9f9f9;
  color: #353535;
}
#placeListAside > .menu > .item > .button:active {
  background-color: #f2f2f2;
  color: #292929;
}
#placeListAside > .menu > .item > .button + .button {
  border-left: 0.0625rem solid #e0e0e0;
}

/*# sourceMappingURL=test.css.map */
