#main {
  background: lightblue;
  width: 500px;
  height: 500px;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  > img{
    width: 100%;
    height: 100%;
  }
}


#placeListAside {
  float: right;
  > .title {
    display: flex;

  }
  > .menu {
    border-bottom: 0.0625rem solid #e0e0e0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    > .item {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      > .button {
        background-color: #ffffff;
        border: none;
        color: #424242;
        cursor: pointer;
        padding: 0.375rem 1rem;

        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 0.375rem;
        justify-content: center;

        &:hover {
          background-color: darken(#ffffff, 2.5%);
          color: darken(#424242, 5%);
        }

        &:active {
          background-color: darken(#ffffff, 5%);
          color: darken(#424242, 10%);
        }

        & + .button {
          border-left: 0.0625rem solid #e0e0e0;
        }
      }
    }
  }
}