#main {
  height: 100%;
}

#demo {
  margin: 0 auto;
  width: 90%;
  margin-top: 2rem;

  > h1 {
    text-align: center;
  }

  //display: flex;
  //flex-direction: column;
  //gap: 15rem;

  > .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;

    margin-bottom: 4rem;

    > .form-control {
      width: 50%;
    }

    > .produce-button {
      top: 2rem;
      right: 40%;
      width: 6rem;
      height: 2.5rem;
    }

  }

  > .menu-container {
    right: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;

    > .list-wrapper {
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: row;
      gap: 3rem;

      > .chat-list {
        width: 60rem;
        height: 7rem;
        border-radius: 1rem;
        background-color: #9e9e9e;
      }

      > .button-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 0.5rem;
      }
    }
  }
}